<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_allat"
                android:icon="@drawable/ic_allat"
                android:title="@string/allat"/>
        <item
                android:id="@+id/nav_practices"
                android:icon="@drawable/ic_meditation"
                android:title="@string/practices"/>
        <item
                android:id="@+id/nav_practice_timer"
                android:icon="@drawable/ic_chetverik_24dp"
                android:title="@string/timer"/>
        <item
                android:id="@+id/nav_quotes"
                android:icon="@drawable/ic_quote"
                android:title="@string/quotes"/>
        <item
                android:id="@+id/nav_books"
                android:icon="@drawable/ic_books"
                android:title="@string/books"/>
        <item
                android:id="@+id/nav_radio"
                android:icon="@drawable/ic_radio"
                android:title="@string/radio"/>
        <item
                android:id="@+id/nav_notes"
                android:icon="@drawable/ic_notes"
                android:title="@string/notes"/>
        <item
                android:id="@+id/nav_downloads"
                android:icon="@drawable/ic_file_downloads"
                android:title="@string/downloads"/>
        <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup"
                android:title="@string/backup_toolbar_title"/>
        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings_toolbar_title"/>
    </group>

    <item android:title="@string/web">
        <menu>
            <group android:checkableBehavior="single">
                <item
                        android:id="@+id/nav_tv_im"
                        android:icon="@drawable/ic_live_tv"
                        android:title="@string/allatra_tv_im"/>
                <item
                        android:id="@+id/nav_tv"
                        android:icon="@drawable/ic_live_tv"
                        android:title="@string/allatra_tv"/>
                <item
                        android:id="@+id/nav_znai"
                        android:icon="@drawable/ic_search"
                        android:title="@string/znai"/>
                <item
                        android:id="@+id/nav_org"
                        android:icon="@drawable/ic_public_web"
                        android:title="@string/allatra_org"/>
                <item
                        android:id="@+id/nav_unites"
                        android:icon="@drawable/ic_unites"
                        android:title="@string/allatra_unites"/>
                <item
                        android:id="@+id/nav_vesti"
                        android:icon="@drawable/ic_vesti"
                        android:title="@string/vesti"/>
                <item
                        android:id="@+id/nav_geo"
                        android:icon="@drawable/ic_terrain_geo"
                        android:title="@string/geo_center"/>
                <item
                        android:id="@+id/nav_science"
                        android:icon="@drawable/ic_science"
                        android:title="@string/science"/>
                <item
                        android:id="@+id/nav_partner"
                        android:icon="@drawable/ic_partner"
                        android:title="@string/partner"/>
                <item
                        android:id="@+id/nav_craud"
                        android:icon="@drawable/ic_craud"
                        android:title="@string/craudfaunding"/>
            </group>
        </menu>
    </item>

</menu>
