# SilverThread

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/allat/mboychenko/silverthread/: ExampleInstrumentedTest.kt
app/src/debug/java/com/allat/mboychenko/silverthread/: AllatRaApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: altered_consciousness_state_en  altered_consciousness_state_hr  altered_consciousness_state_ru  chetverik_en  chetverik_hr  chetverik_ru  concetration_of_attention_en  concetration_of_attention_hr  concetration_of_attention_ru  kuvshin_en  kuvshin_hr  kuvshin_ru  lotus_en  lotus_hr  lotus_love_bl_en  lotus_love_bl_hr  lotus_love_bl_ru  lotus_ru  pyramid_en  pyramid_hr  pyramid_ru  shultz_autoreport_en  shultz_autoreport_hr  shultz_autoreport_ru
app/src/main/java/: AllatRaApplication.kt
app/src/main/java/com/allat/mboychenko/silverthread/: BaseApplication.kt
app/src/main/java/com/allat/mboychenko/silverthread/data/models/: AllatTimeZone.kt  BooksConstants.kt
app/src/main/java/com/allat/mboychenko/silverthread/data/repositories/: DiaryNotesRepository.kt  DiaryPracticesRepository.kt
app/src/main/java/com/allat/mboychenko/silverthread/data/storage/: Storage.kt  StorageImplementation.kt
app/src/main/java/com/allat/mboychenko/silverthread/domain/helper/: BackupHelper.kt  BooksHelper.kt
app/src/main/java/com/allat/mboychenko/silverthread/domain/interactor/: AllatNotificationsInteractor.kt  AllatNotificationsSettingsStorage.kt  AllatTimeZoneInteractor.kt  AllatTimeZoneStorage.kt  AppSettingsStorage.kt  AppSettingsStorageInteractor.kt  BooksLoaderDeatilsInteractor.kt  BooksLoaderDetailsStorage.kt  ChetverikStorage.kt  ChetverikStorageInteractor.kt  DiaryNotesUseCase.kt  DiaryPracticesUseCase.kt  FileLoaderDeatilsInteractor.kt  FileLoadingDetailsStorage.kt  ParablesDetailsStorage.kt  ParablesInteractor.kt  PracticeStorage.kt  PracticeStorageInteractor.kt  QuotesDetailsStorage.kt  QuotesInteractor.kt  QuotesStorage.kt
app/src/main/java/com/allat/mboychenko/silverthread/domain/models/: DataBackupModel.kt  DiaryNoteDomainModel.kt  DiaryPracticeDomainModel.kt
app/src/main/java/com/allat/mboychenko/silverthread/presentation/cache/: CacheDataSourceFactory.kt  SimpleCacheProvider.kt
app/src/main/java/com/allat/mboychenko/silverthread/presentation/di/: Modules.kt
app/src/main/java/com/allat/mboychenko/silverthread/presentation/helpers/: AlarmHelper.kt  AllatHelper.kt  BackgroundWorkHelper.kt  CalendarExtensions.kt  DialogHelper.kt  FileSystemHelper.kt  NetworkHelper.kt  NotificationConstants.kt  NotificationHelper.kt  OptimizationUtils.kt  RandomQuoteTimerHelper.kt  StringExtensions.kt  ThreadsHelper.kt  VerdictHelper.kt  ViewHelper.kt  WorkerHelper.kt
app/src/main/java/com/allat/mboychenko/silverthread/presentation/intents/: BackupAction.kt  DiaryAction.kt
app/src/main/java/com/allat/mboychenko/silverthread/utils/: UpdateAppFunctions.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_righ.xml  custom_timer_progress.xml  ic_allat.xml  ic_books.xml  ic_calendar.xml  ic_chetverik_24dp.xml  ic_close.xml  ic_cloud_download_black_24dp.xml  ic_collapse.xml  ic_craud.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_expand.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file.xml  ic_file_downloads.xml  ic_filter.xml  ic_find_page.xml  ic_info.xml  ic_live_tv.xml  ic_lock.xml  ic_lock_open.xml  ic_logo_en.xml  ic_meditation.xml  ic_more_vert.xml  ic_multi_events.xml  ic_next.xml  ic_notes.xml  ic_offline.xml  ic_online.xml  ic_parables.xml  ic_partner.xml  ic_pause.xml  ic_play.xml  ic_public_web.xml  ic_quote.xml  ic_quote_.xml  ic_radio.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  activity_web_view.xml  allat_fragment.xml  app_bar_main.xml  backup_fragment.xml  backup_fragment_no_perm.xml  backup_fragment_progress.xml  backup_fragment_pswd.xml  book_item_layout.xml  calendar_filter_spin_item.xml  chetverik_fragment.xml  date_time_picker_date_stage.xml  date_time_picker_time_stage.xml  dialog_language_line.xml  diary_calendar_dialog.xml  diary_note_item.xml  diary_notes_fragment.xml  fragment_books_list.xml  fragment_downloads.xml  fragment_parables_list.xml  fragment_practices_autoreports.xml  fragment_practices_init.xml  fragment_practices_meditations.xml  fragment_practices_spiritual.xml  fragment_quotes_list.xml  fragment_radio.xml  nav_header_main.xml  note_editor_view.xml  notes_calendar_dialog.xml  notes_fragment.xml  practice_editor_view.xml  practice_item_layout.xml  practice_note_item.xml  practice_timer_fragment.xml  practices_notes_fragment.xml  prectice_dialog_fragment.xml  quote_item_layout.xml  quotes_notification_settings_dialog.xml  random_quote_dialog.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  chetverik_menu_item.xml  favorites_menu_item.xml  notes_menu.xml  notes_popup_menu.xml  quote_popup_menu.xml
app/src/main/res/menu-v21/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: backup_values.xml  books_strings.xml  colors.xml  dimens.xml  parables_strings.xml  practices_strings.xml  quotes_strings.xml  strings.xml  styles.xml  timer_settings.xml  urls.xml
app/src/main/res/values-cs/: backup_values.xml  books_strings.xml  strings.xml  urls.xml
app/src/main/res/values-en/: books_strings.xml  practices_strings.xml  strings.xml
app/src/main/res/values-hr/: backup_values.xml  books_strings.xml  parables_strings.xml  practices_strings.xml  quotes_strings.xml  strings.xml
app/src/main/res/values-ru/: books_strings.xml  strings.xml
app/src/main/res/values-uk/: backup_values.xml  books_strings.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/allat/mboychenko/silverthread/: AllatRaApplication.kt
app/src/test/java/com/allat/mboychenko/silverthread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
