// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        // Sdk and tools

        // App dependencies
        lifecycle_version = '2.2.0'
        kotlin_version = '1.3.61'
        room_version = "2.2.5"
        paging_version = "2.1.2"
        worker_version = "2.3.4"
        koin_version = "2.0.1"
        groupie_version = "2.3.0"
        appcompat_version = "1.1.0"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
