// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        // Sdk and tools

        // App dependencies
        lifecycle_version = '2.2.0'
        kotlin_version = '1.4.10'
        room_version = "2.3.0"
        paging_version = "3.0.0"
        worker_version = "2.6.0-beta01"
        koin_version = "2.0.1"
        groupie_version = "2.3.0"
        appcompat_version = "1.3.0"
        constraintlayout_version = "2.1.0-beta02"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8' // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
