<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_calendar"
            app:showAsAction="always"
            android:title="@string/calendar" />

    <item
            android:id="@+id/search"
            app:showAsAction="always|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="Search"
            android:icon="@drawable/ic_search"
            />
</menu>