<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">116.202.18.122</domain>
        <domain includeSubdomains="true">germany.topradio.cz</domain>
        <domain includeSubdomains="true">files.allatra.tv</domain>
    </domain-config>
</network-security-config>