<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quotesList"
            android:name="com.allat.mboychenko.silverthread.presentation.views.fragments.QuotesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context=".presentation.views.fragments.QuotesFragment"
            tools:listitem="@layout/quote_item_layout"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notifSettingsFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_constraintCircle="@+id/fabCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/ic_settings"
            android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/randomQuoteFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_constraintCircle="@+id/fabCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/ic_lock"
            android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="24dp"
            android:src="@drawable/ic_meditation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
