<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginStart="12dp"
              android:layout_marginEnd="12dp"
              android:padding="12dp">

    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="18sp"
              android:textStyle="bold"
              tools:text="Title"/>

    <ScrollView
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <TextView android:id="@+id/text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="17sp"
                  tools:text="@string/altered_consciousness_state"/>
    </ScrollView>

    <TextView android:id="@+id/close"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:textSize="18sp"
              android:textStyle="bold"
              android:textColor="@color/colorAccent"
              android:text="@string/close"/>

</LinearLayout>